# ElectricIOTServer

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  apidoc-generate.bat  apidoc-generate.sh  apidoc.json  build.gradle  deploy_to_server.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/siso/edu/cn/config/: DatabaseConfig.java  DeviceLocationInterceptor.java  ElectricAppInitializer.java  NettyConfig.java  RootConfig.java  WebConfig.java
src/main/java/siso/edu/cn/controller/: CommonController.java  DepartmentController.java  DeviceController.java  DeviceLocationController.java  IController.java  IControllerImpl.java  LoginController.java  ManageController.java  RightController.java  RoleController.java  RootController.java  StatusController.java  TypeController.java  UserController.java
src/main/java/siso/edu/cn/dao/: BindUserDepartmentRoleDao.java  DepartmentDao.java  DeviceCmdDao.java  DeviceDao.java  DeviceLocationDao.java  IDao.java  IDaoImpl.java  ReceiveDeviceDataDao.java  RightDao.java  RoleDao.java  StatusDao.java  TypeDao.java  UserDao.java  UserDepartmentRelationDao.java  ViewBindUserDepartmentRoleDao.java  ViewGetAllDeviceInfoDao.java  ViewGetDeviceLastLocationDao.java
src/main/java/siso/edu/cn/entity/: AGpsEntity.java  AGpsResultEntity.java  AddressComponentEntity.java  BindUserDepartmentRoleEntity.java  DepartmentDeviceRelationEntity.java  DepartmentEntity.java  DeviceCmdEntity.java  DeviceEntity.java  DeviceLocationEntity.java  DeviceTypeClassifyEntity.java  FlagEntity.java  GeocodeEntity.java  ReceiveDeviceDataEntity.java  RegeocodeEntity.java  ResultEntity.java  RightEntity.java  RoleEntity.java  RoleRightRelationEntity.java  StatusEntity.java  TypeEntity.java  UserDepartmentRelationEntity.java  UserEntity.java  UserRightRelationEntity.java  UserRoleRelationEntity.java  ViewBindUserDepartmentEntity.java  ViewBindUserDepartmentRoleEntity.java  ViewGetAllDeviceInfoEntity.java  ViewGetDeviceLastLocationEntity.java
src/main/java/siso/edu/cn/netty/handlers/: ServerHandler.java  StringProtocolInitalizer.java
src/main/java/siso/edu/cn/netty/message/: Header.java
src/main/java/siso/edu/cn/netty/server/: TcpSocketServer.java
src/main/java/siso/edu/cn/service/: BindUserDepartmentRoleService.java  DepartmentService.java  DeviceCmdService.java  DeviceLocationService.java  DeviceService.java  IService.java  IServiceImpl.java  ReceiveDeviceDataService.java  RightService.java  RoleService.java  StatusService.java  TypeService.java  UserDepartmentRelationService.java  UserService.java  ViewBindUserDepartmentRoleService.java  ViewGetAllDeviceInfoService.java  ViewGetDeviceLastLocationService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/templates/: index.html
